<section id="about">
      <div class="container about-container">
            <div class="about-content">
                  <h1 class="sub-title centered">About Me</h1>
                  <p class="about-bio">
                        I'm a results-driven Full Stack & Android Developer with a strong focus on building scalable web
                        applications, intuitive
                        mobile experiences, and modern digital interfaces.I work extensively with technologies like
                        Next.js, React, Node.js,
                        Kotlin, and Firebase — crafting solutions that prioritize performance, accessibility, and user
                        experience.Whether it's
                        developing responsive websites, designing impactful UI/UX, or building Android applications that
                        solve real-world
                        problems, I love turning ideas into reliable, high-quality products.Passionate about continuous
                        learning and practical
                        innovation, I aim to create digital experiences that truly make a difference.
                  </p>

                  <div class="skill-bars">
                        <div class="skill-item">
                              <div class="skill-info">
                                    <span class="skill-name">Backend</span>
                                    <span class="skill-percent"><span class="counter" data-target="50">0</span>%</span>
                              </div>
                              <div class="progress-line backend">
                                    <span></span>
                              </div>
                        </div>
                        <div class="skill-item">
                              <div class="skill-info">
                                    <span class="skill-name">Frontend</span>
                                    <span class="skill-percent"><span class="counter" data-target="65">0</span>%</span>
                              </div>
                              <div class="progress-line frontend">
                                    <span></span>
                              </div>
                        </div>
                        <div class="skill-item">
                              <div class="skill-info">
                                    <span class="skill-name">UI/UX</span>
                                    <span class="skill-percent"><span class="counter" data-target="50">0</span>%</span>
                              </div>
                              <div class="progress-line uiux">
                                    <span></span>
                              </div>
                        </div>
                  </div>


                  <div class="stats-container">
                        <div class="stat-box">
                              <i class="fa-solid fa-fire"></i>
                              <h2><span class="counter" data-target="10">0</span>+</h2>
                              <p>Personal Projects Completed</p>
                        </div>
                        <div class="stat-box">
                              <i class="fa-solid fa-users"></i>
                              <h2><span class="counter" data-target="0">0</span>+</h2>
                              <p>Satisfied Clients</p>
                        </div>
                        <div class="stat-box">
                              <i class="fa-solid fa-mug-hot"></i>
                              <h2><span class="counter" data-target="20">0</span>+</h2>
                              <p>Cup of Coffee</p>
                        </div>
                        <div class="stat-box">
                              <i class="fa-solid fa-chart-simple"></i>
                              <h2><span class="counter" data-target="0">0</span>+</h2>
                              <p>Year of Experience</p>
                        </div>
                  </div>
            </div>
      </div>
</section>